Running an example: (this works perfectly)
usage: top_down_img_demo.py [-h] [--img-root IMG_ROOT] [--json-file JSON_FILE] [--show] [--out-img-root OUT_IMG_ROOT] [--device DEVICE] [--kpt-thr KPT_THR] [--radius RADIUS] [--thickness THICKNESS] pose_config pose_checkpoint
top_down_img_demo.py: error: the following arguments are required: pose_config, pose_checkpoint
(vitpose_test1) PS E:\Hi5-data> & C:/Users/HCI-Beast1/anaconda3/envs/vitpose_test1/python.exe e:/Hi5-data/mmcv/ViTPose/demo/top_down_img_demo.py --img-root E:\Hi5-data\mmcv\ViTPose\tests\data\coco\ --json-file E:\Hi5-data\mmcv\ViTPose\tests\data\coco\test_coco.json --show --out-img-root E:\Hi5-data\output_imgs\not_hand\ E:\Hi5-data\mmcv\ViTPose\configs\body\2d_kpt_sview_rgb_img\topdown_heatmap\coco\hrnet_w48_coco_256x192_udp.py https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w48_coco_256x192-b9e0b3ab_20200708.pth
apex is not installed
apex is not installed
apex is not installed
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
load checkpoint from http path: https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w48_coco_256x192-b9e0b3ab_20200708.pth
(vitpose_test1) PS E:\Hi5-data> 

training on Hi5 Data: 
usage: train.py [-h] [--work-dir WORK_DIR] [--resume-from RESUME_FROM] [--no-validate] 
[--gpus GPUS | --gpu-ids GPU_IDS [GPU_IDS ...] | --gpu-id GPU_ID] [--seed SEED] [--deterministic] 
[--cfg-options CFG_OPTIONS [CFG_OPTIONS ...]] [--launcher {none,pytorch,slurm,mpi}] 
[--local_rank LOCAL_RANK] [--autoscale-lr] config
train.py: error: the following arguments are required: config

WORK_DIR
E:\Hi5-data\ViTPose\temp_data\work_dir\

GPUS 
1

SEED 
0

config
E:\Hi5-data\ViTPose\temp_scripts\hi510k.py


# for single machine
bash tools/dist_train.sh <Config PATH> <NUM GPUs> --cfg-options model.pretrained=<Pretrained PATH> --seed 0


Succesful run on onehand10k

& C:/Users/HCI-Beast1/anaconda3/envs/vitpose_test1/python.exe e:/Hi5-data/mmcv/ViTPose/tools/train.py E:\Hi5-data\mmcv\ViTPose\configs\hand\2d_kpt_sview_rgb_img\deeppose\onehand10k\res50_onehand10k_256x256.py

Onehand10k on Onehand10k
python demo/top_down_img_demo.py configs/hand/2d_kpt_sview_rgb_img/topdown_heatmap/onehand10k/res50_onehand10k_256x256.py https://download.openmmlab.com/mmpose/top_down/resnet/res50_onehand10k_256x256-e67998f6_20200813.pth --img-root tests/data/onehand10k/ --json-file tests/data/onehand10k/test_onehand10k.json --out-img-root E:\Hi5-data\output_imgs


Hi53kTest on Onehand10k train
python demo/top_down_img_demo.py configs/hand/2d_kpt_sview_rgb_img/topdown_heatmap/onehand10k/res50_onehand10k_256x256.py https://download.openmmlab.com/mmpose/top_down/resnet/res50_onehand10k_256x256-e67998f6_20200813.pth --img-root E:/Hi5-data/test3k_blur/ --json-file E:/Hi5-data/ViTPose/temp_data/person_keypoints_test3k.json --out-img-root E:/Hi5-data/output_imgs/hi510k_trained_on_onehand10k


Hi510K train.py
usage: train.py [-h] [--work-dir WORK_DIR] [--resume-from RESUME_FROM] 
[--no-validate] [--gpus GPUS | --gpu-ids GPU_IDS [GPU_IDS ...] | --gpu-id GPU_ID] 
[--seed SEED] [--deterministic] [--cfg-options CFG_OPTIONS [CFG_OPTIONS ...]] 
[--launcher {none,pytorch,slurm,mpi}] [--local_rank LOCAL_RANK] [--autoscale-lr] 
config

config:
configs/hand/2d_kpt_sview_rgb_img/deeppose/hi510k/res50_hi510k_576x720.py
--gpus 1
--seed 0 
--cfg-options model.pretrained=temp_data/pretrained/vit_base/mae_pretrain_vit_base.pth